# GoogleNewsClone

./: pom.xml
src/main/java/com/example/googlenewsclone/: HelloServlet.java
src/main/java/com/example/googlenewsclone/beans/: Article.java  Category.java  Comment.java  Editor_Manage_Category.java  ParentCategory.java  Role.java  Status.java  Tag.java  Tag_Has_Article.java  User.java
src/main/java/com/example/googlenewsclone/controller/: AccountServlet.java  AddArticle.java  AdminServlet.java  Article.java  DefaultServlet.java  EditorServlet.java  HomeServlet.java  Login.java  Register.java  StaffServlet.java  WriterServlet.java
src/main/java/com/example/googlenewsclone/filters/: LayoutFilter.java  SessionInitFilter.java
src/main/java/com/example/googlenewsclone/services/: ArticleService.java  CategoryService.java  CommentService.java  EmailService.java  ParentCategoryService.java  TagHasArticleService.java  TagService.java  UserService.java
src/main/java/com/example/googlenewsclone/utils/: DbUtils.java  ServletUtils.java  VerifyRecaptcha.java
src/main/java/controller/: Login.java  Register.java
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: admin.tag  editor.tag  main.tag  writer.tag
src/main/webapp/views/: 404.jsp
src/main/webapp/views/partials/: adminHeader.jsp  editorSidebar.jsp  footer.jsp  header.jsp  sidebar.jsp  writerSideBar.jsp
src/main/webapp/views/vwAccount/: login.jsp  newpwd.jsp  profile.jsp  recovery.jsp  register.jsp
src/main/webapp/views/vwAdmin/vwAdminArticle/: index.jsp
src/main/webapp/views/vwAdmin/vwAdminCategory/: index.jsp
src/main/webapp/views/vwAdmin/vwAdminTag/: edit.jsp  index.jsp
src/main/webapp/views/vwAdmin/vwAdminUser/: edit.jsp  index.jsp
src/main/webapp/views/vwEditor/: edit.jsp  index.jsp
src/main/webapp/views/vwHome/: article.jsp  byCat.jsp  bySearch.jsp  byTag.jsp  index.jsp  register.jsp
src/main/webapp/views/vwWriter/: add.jsp  addArticle.jsp  edit.jsp  index.jsp  tmp.jsp
src/main/webapp/writer/: addArticle.jsp
